<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EpicCell" id="gTV-IL-0wX" customClass="EpicCell" customModule="ScrumSolo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="166" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="166" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JoY-3h-L6g">
                        <rect key="frame" x="4" y="4" width="158" height="42"/>
                        <color key="backgroundColor" red="1" green="0.2099986207" blue="0.1479780893" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bN-aS-JQi">
                        <rect key="frame" x="8" y="8" width="150" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfc-LJ-OgP">
                        <rect key="frame" x="144" y="-8" width="30" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="SlA-DD-NdU"/>
                            <constraint firstAttribute="width" constant="50" id="uGf-0S-gOk"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                        <state key="normal" title=""/>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="JoY-3h-L6g" secondAttribute="trailing" constant="4" id="1kH-q9-oAm"/>
                <constraint firstItem="JoY-3h-L6g" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="Gfl-l3-SeO"/>
                <constraint firstAttribute="bottom" secondItem="7bN-aS-JQi" secondAttribute="bottom" constant="8" id="Hsz-0q-2N0"/>
                <constraint firstItem="JoY-3h-L6g" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="TWJ-7d-xTy"/>
                <constraint firstAttribute="bottom" secondItem="JoY-3h-L6g" secondAttribute="bottom" constant="4" id="fEc-B2-H8t"/>
                <constraint firstAttribute="trailing" secondItem="Xfc-LJ-OgP" secondAttribute="trailing" constant="1" id="flp-7y-xBg"/>
                <constraint firstItem="7bN-aS-JQi" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="qGw-zx-Pc4"/>
                <constraint firstItem="Xfc-LJ-OgP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="-5" id="xWi-JC-QpU"/>
                <constraint firstAttribute="trailing" secondItem="7bN-aS-JQi" secondAttribute="trailing" constant="8" id="yVp-Yv-BJU"/>
                <constraint firstItem="7bN-aS-JQi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="zVC-M5-YKm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="166" height="50"/>
            <connections>
                <outlet property="bgView" destination="JoY-3h-L6g" id="lfr-hM-Iwp"/>
                <outlet property="closeBtn" destination="Xfc-LJ-OgP" id="wvC-1Z-cDU"/>
                <outlet property="title" destination="7bN-aS-JQi" id="eGI-Rl-lJZ"/>
            </connections>
            <point key="canvasLocation" x="-23" y="54"/>
        </collectionViewCell>
    </objects>
</document>
